# HotelApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pinapp/: PinApplication.kt
app/src/main/java/com/example/pinapp/di/: AppComponent.kt
app/src/main/java/com/example/pinapp/di/annotation/: ViewModelKey.kt
app/src/main/java/com/example/pinapp/di/factory/: ViewModelFactory.kt
app/src/main/java/com/example/pinapp/di/modules/: AddPinViewModule.kt  DatabaseModule.kt  PinModule.kt  PinViewModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/example/pinapp/model/dao/: Pin.kt
app/src/main/java/com/example/pinapp/model/domain/: PinDomain.kt
app/src/main/java/com/example/pinapp/model/mappers/: PinMapper.kt
app/src/main/java/com/example/pinapp/repository/: PinRepository.kt  PinRepositoryImpl.kt
app/src/main/java/com/example/pinapp/ui/: FragmentEnum.kt
app/src/main/java/com/example/pinapp/ui/addPin/: AddPinFragment.kt  AddPinViewModel.kt
app/src/main/java/com/example/pinapp/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/pinapp/ui/dialog/: DialogTypeEnum.kt  InfoDialog.kt
app/src/main/java/com/example/pinapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/pinapp/ui/pins/: PinAdapter.kt  PinsFragment.kt  PinsViewModel.kt
app/src/main/java/com/example/pinapp/usecases/: PinUseCase.kt
app/src/main/res/drawable/: add_icon.xml  drawable_with_grey_rounded_corners.xml  drawable_with_rounded_corners.xml  drawable_with_rounded_purple_color.xml  ic_delete.xml  ic_error.xml  ic_hotel.xml  ic_key.xml  ic_launcher_foreground.xml  ic_pin.xml  ic_success.xml
app/src/main/res/layout/: activity_main.xml  dialog_error.xml  fragment_add_pin.xml  fragment_pins.xml  item_pin.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/example/pinapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
